# Node task

My first markdown

## Task:

1. Create new project "node-task"
2. Clone repository to your machine with SSH
3. Start repository by creating README.md
4. Install dependencies
5. Start the app

---
**Link is here**
[git clone] (https://gitlab.com/Marina_P/node-task.git)

the ehd! :tada:

![message-MP](./Portfolio1.png)